# OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL

log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MS_admin] %p %d{yyyy-MM-dd HH:mm:ss} [Thread:%t] %C{1}.%M(%F:%L) : %m%n

log4j.logger.net.csdn=INFO