
## mysql
mysql.host=127.6.241.2
mysql.port=3306
mysql.db=photo
mysql.username=adminXUjAkkL
mysql.password=s_6_HwGqESQg

mysql.c3p0.checkoutTimeout=5000
mysql.c3p0.initialPoolSize=2
mysql.c3p0.minPoolSize=2
mysql.c3p0.maxPoolSize=5
mysql.c3p0.maxIdleTime=25200
mysql.c3p0.acquireIncrement=50
mysql.c3p0.maxIdleTimeExcessConnections=1800

## mongodb
mongo.host=127.6.241.3
mongo.port=27017
mongo.db=photo
mongo.username=admin
mongo.password=F8Y9eizGLXT3

fileDir=/var/lib/openshift/57146e4b89f5cfd43800006c/app-root/data/photo
host=http://haizi.photo
